.project-list
  &__container
    @include flexbox(row, center, space-between)

  &__details
    flex: 1
    margin-left: 20px

  &__action
    flex: 1
    text-align: right
    &--top
      // displ
      margin-bottom: 1em

    &--bottom
      .btn
        width: 40%