.meeting
    display: flex
    &__container
        padding: 7.2em
    &__tabs
        .content-list
            list-style-type: none
            padding: 0
            margin: 0
            li
                margin-top: 1rem
        .el-tabs__item.is-active
            color: #000
        .el-tabs__active-bar
            background-color: #006A55
        &--body
            
        &--footer
            @include flexbox(row, center, space-between)
            border-top: 1px solid #E8E8E8
            padding: 15px  0px
        