.project-list
  &__container
    @include flexbox(row, center, space-between)
    padding: 1.2em

  &__details
    flex: 1
    margin-left: 20px
    padding-top: 10px
    h5
      +bold
    .el-tag
      margin-bottom: 1em
      span
        color: #000
    .project-submitted
      color: #909399
      font-size: 12px
  &__meetings
    flex: 2
    margin-left: 20px
    padding-top: 10px
    h5
      +bold
    .el-tag
      margin-bottom: 1em
      span
        color: #000
    .project-submitted
      color: #909399
      font-size: 12px
    .scope-tags
      .el-tag
        margin-right: 8px
  &__action
    flex: 1
    text-align: right
    &--top
      // displ
      margin-bottom: 1em

      .action-editor
        .el-icon-more
          transform: rotate(90deg)
    &__meeting
      &--top
        margin-bottom: 4em
    &--bottom
      .btn
        width: 40%
      p
        font-size: 11px
        color: gray
        .status
          color: $primary
  &__footer
    @include flexbox(row, center, space-between)
    border-top: 1px solid #E8E8E8
    padding: 1rem