@font-face
  font-family: 'Graphik-Bold'
  src: url('/fonts/graphik/Graphik-Bold.ttf')
  font-weight: bold
  font-style: normal
@font-face
  font-family: 'Graphik-Regular'
  src: url('/fonts/graphik/Graphik-Regular.ttf')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Graphik-Semibold'
  src: url('/fonts/graphik/Graphik-Semibold.ttf')
  font-weight: normal
  font-style: normal