// Body
$body-bg: #f8fafc

// Typography
$font-family-sans-serif: 'Nunito', sans-serif
$font-size-base: 0.9rem
$line-height-base: 1.6

// Colors
$primary: #1c9989

// Radius
$radius: 5px

// Buttons
$btn-font-size-base: 12px
