=allcaps
  text-transform: uppercase

=bold
  font-weight: bold

=flexBoxCenter
  display: flex
  align-content: center
  justify-content: center
  align-self: center
  justify-self: center
  align-items: center

=content-center
  text-align: center
