@mixin flexbox($direction: initial, $align: initial, $justify: initial)
  display: flex
  flex-direction: $direction
  align-items: $align
  justify-content: $justify

@mixin box-sizing($type)
  box-sizing: $type

@mixin breakpoint($minWidth: 0, $maxWidth: 0, $minHeight: 0, $maxHeight: 0)
  $type: type-of($minWidth)

  @if $type == string
    $class: $minWidth

    @if $class == xxs
      @media (max-width: 479px)
        @content

    @else if $class == xs
      @media (max-width: 639px)
        @content

    @else if $class == sm
      @media (max-width: 767px)
        @content

    @else if $class == md
      @media (max-width: 991px)
        @content

    @else if $class == lm
      @media (max-width: 1300px)
        @content

    @else if $class == lg
      @media (max-width: 1440px)
        @content

    @else if $class == xl
      @media (max-width: 1719px)
        @content

    @else if $class == xxl
      @media (max-width: 1919px)
        @content


    @else
      @warn "Breakpoint mixin supports: xxs, xs, sm, md, lm, lg, xl, xxl"


  @else if $type == number
    $widthQuery: "all" !default

    // width
    @if $minWidth != 0 and $maxWidth != 0
      $widthQuery: "(min-width: #{$minWidth}) and (max-width: #{$maxWidth})"

    @else if $minWidth != 0 and $maxWidth == 0
      $widthQuery: "(min-width: #{$minWidth})"

    @else if $minWidth == 0 and $maxWidth != 0
      $widthQuery: "(max-width: #{$maxWidth})"


    // height
    $heightQuery: 0
    @if $minHeight != 0 and $maxHeight != 0
      $heightQuery: "(min-height: #{$minHeight}) and (max-height: #{$maxHeight})"

    @else if $minHeight != 0 and $maxHeight == 0
      $heightQuery: "(min-height: #{$minHeight})"

    @else if $minHeight == 0 and $maxHeight != 0
      $heightQuery: "(max-height: #{$maxHeight})"


    @if $minHeight != 0
      @media #{$widthQuery} and #{$heightQuery}
        @content


    @else if $maxHeight != 0
      @media #{$widthQuery} and #{$heightQuery}
        @content


    @else if $minHeight != 0 and $maxHeight != 0
      @media #{$widthQuery} and #{$heightQuery}
        @content


    @else
      @media #{$widthQuery}
        @content
