.card
  &__container
    height: 100%
    border-radius: $card-radius
    border: 1px solid rgba(0,0,0, 0.08)
    box-shadow: 0 2px 1px 0 #DCE4F2
    +flexBoxCenter
  &__content
    text-align: center
    .person
      &__avatar
        img
          border-radius: 50%
      &--name
        margin-top: 1em
        margin-bottom: 0
        font-family: Graphik-Bold
        font-size: 22px
      &--job
        font-family: Graphik-Regular
        font-size: 15px
        color: #807A7A

.portal-card__container
    border-radius: $radius
    background-color: #FFF