.el-dialog
  border-radius: $card-radius

.login-modal
  .modal-container
    max-width: 30%

  .login-btn__container
    margin-top: 1.5em
    button
      margin-bottom: 1.5em

.signup-modal
  .modal-wrapper
    vertical-align: unset
    top: 5rem
    position: relative

    .modal-container
      max-height: 80%
      max-width: 40%
      overflow: hidden
      overflow-y: auto

.custom-modal-header
  position: relative
  i
    position: absolute
    right: 0
    font-size: 1.3rem
    cursor: pointer